apiVersion: v1
kind: Pod
metadata:
  name: fg-cartservice
  labels:
    app: fgcart
spec:
  containers:
  - image: lightsidenemo/fg-cartservice
    name: fg-cartservice
    ports:
    - containerPort: 8080
      hostPort: 8080
